<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/detailmentor_navigation"
    app:startDestination="@id/detailMentor2">
    <fragment
        android:id="@+id/detailMentor2"
        android:name="com.x01.mentorin.ui.detailmentor.DetailMentorFragment"
        android:label="fragment_detail_mentor"
        tools:layout="@layout/fragment_detail_mentor" />
</navigation>